# grpc

./: README.md
AuthenticationService/AuthenticatorGrpc-main/: README.md  pom.xml
AuthenticationService/AuthenticatorGrpc-main/src/main/java/com/authgrpc/: AuthApplication.java
AuthenticationService/AuthenticatorGrpc-main/src/main/java/com/authgrpc/client/: AuthServiceLocalClient.java
AuthenticationService/AuthenticatorGrpc-main/src/main/java/com/authgrpc/model/: User.java
AuthenticationService/AuthenticatorGrpc-main/src/main/java/com/authgrpc/repo/: UserRepository.java
AuthenticationService/AuthenticatorGrpc-main/src/main/java/com/authgrpc/service/: AuthServiceImpl.java  JwtUtilService.java  UserAuthenticator.java  UserService.java  Validator.java
AuthenticationService/AuthenticatorGrpc-main/src/main/resources/: application.properties
AuthenticationService/AuthenticatorGrpc-main/src/main/resources/proto/: AuthStruct.proto
AuthenticationService/AuthenticatorGrpc-main/src/test/java/com/authgrpc/test/: AuthApplicationTests.java
CalculationEngineService/grpc-engine/: pom.xml
CalculationEngineService/grpc-engine/calculation-engine/: pom.xml
CalculationEngineService/grpc-engine/calculation-engine/src/main/java/com/service/: CalculationEngineServiceApplication.java
CalculationEngineService/grpc-engine/calculation-engine/src/main/java/com/service/client/: TemplateClient.java
CalculationEngineService/grpc-engine/calculation-engine/src/main/java/com/service/config/: TemplateProperties.java
CalculationEngineService/grpc-engine/calculation-engine/src/main/java/com/service/requestbuilder/: TemplateRequestBuilder.java
CalculationEngineService/grpc-engine/calculation-engine/src/main/java/com/service/server/: CalculationEngineService.java
CalculationEngineService/grpc-engine/calculation-engine/src/main/java/com/service/util/: ByteArrayToJsonConverter.java  FeatureCalculator.java  GetTransactionDetail.java
CalculationEngineService/grpc-engine/proto/: pom.xml
CalculationEngineService/grpc-engine/proto/src/main/proto/: template.proto
GetDataService/Dump-GetData/: getdata_loan.sql  getdata_no.sql  getdata_previous_installment.sql  getdata_subject.sql
OrchestratorService/grpc/: pom.xml
OrchestratorService/grpc/proto/: pom.xml
OrchestratorService/grpc/service/: pom.xml
OrchestratorService/grpc/service/src/main/java/com/bootcamp/orchestrator/: OrchestratorServiceApplication.java
OrchestratorService/grpc/service/src/main/java/com/bootcamp/orchestrator/auth/: EmptyTokenException.java  TokenRequester.java
OrchestratorService/grpc/service/src/main/java/com/bootcamp/orchestrator/client/: CalculationEngineClient.java  GetDataClient.java
OrchestratorService/grpc/service/src/main/java/com/bootcamp/orchestrator/config/: CalculationEngineProperties.java  GetDataProperties.java
OrchestratorService/grpc/service/src/main/java/com/bootcamp/orchestrator/requestbuilder/: CalculationEngineRequestBuilder.java  GetDataRequestBuilder.java
OrchestratorService/grpc/service/src/main/java/com/bootcamp/orchestrator/responsebuilder/: OrchestratorResponseBuilder.java
OrchestratorService/grpc/service/src/main/java/com/bootcamp/orchestrator/server/: OrchestratorService.java
OrchestratorService/grpc/service/src/main/java/com/bootcamp/orchestrator/util/: GetTransactionDetail.java  JsonToByteArrayConverter.java  OrchestratorRequestProcessor.java  RequestHeaderCodeUtil.java
OrchestratorService/grpc/service/src/main/resources/: application.properties
TemplateService/template/: pom.xml
TemplateService/template/src/main/java/com/service/template/: TemplateApplication.java
TemplateService/template/src/main/java/com/service/template/server/: TemplateService.java
TemplateService/template/src/main/java/com/service/template/util/: FeatureData.java  JsonFileReader.java  TemplateData.java
TemplateService/template/src/main/resources/: 12345678.json  87654321.json  application.properties
TemplateService/template/src/test/java/com/service/template/: TemplateApplicationTests.java
