<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
	<groupId>com.service</groupId>
	<artifactId>grpc-engine</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>grpc-engine</name>
	<description>Calculation Engine Service</description>
	<modules>
		<module>calculation-engine</module>
		<module>proto</module>
	</modules>
	<properties>
		<spring-boot-dependencies.version>2.7.13</spring-boot-dependencies.version>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot-dependencies.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
